/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projectfinal;

import javax.swing.SwingUtilities;
import projectfinalcode.AppointmentTableModel;

/**
 *
 * @author Mac
 */
public class AppointmentDatePanel extends javax.swing.JPanel {
    
    

    /**
     * Creates new form Pickupdate
     */
    public AppointmentDatePanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        finish = new javax.swing.JButton();
        back = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        pickupdate_Table = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        Showdetial = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(780, 450));
        setMinimumSize(new java.awt.Dimension(780, 450));
        setPreferredSize(new java.awt.Dimension(780, 450));

        finish.setFont(new java.awt.Font("Angsana New", 0, 22)); // NOI18N
        finish.setText("เสร็จสิ้น");
        finish.setMaximumSize(new java.awt.Dimension(150, 80));
        finish.setMinimumSize(new java.awt.Dimension(150, 80));
        finish.setPreferredSize(new java.awt.Dimension(150, 80));
        finish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finishActionPerformed(evt);
            }
        });

        back.setFont(new java.awt.Font("Angsana New", 0, 22)); // NOI18N
        back.setText("ย้อนกลับ");
        back.setMaximumSize(new java.awt.Dimension(150, 80));
        back.setMinimumSize(new java.awt.Dimension(150, 80));
        back.setPreferredSize(new java.awt.Dimension(150, 80));
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        pickupdate_Table.setFont(new java.awt.Font("Angsana New", 1, 22)); // NOI18N
        pickupdate_Table.setModel(new AppointmentTableModel());
        jScrollPane1.setViewportView(pickupdate_Table);

        jLabel1.setFont(new java.awt.Font("Angsana New", 1, 48)); // NOI18N
        jLabel1.setText("นัดรับสัตว์");

        Showdetial.setFont(new java.awt.Font("Angsana New", 0, 22)); // NOI18N
        Showdetial.setText("ดูรายละเอียด");
        Showdetial.setMaximumSize(new java.awt.Dimension(150, 80));
        Showdetial.setMinimumSize(new java.awt.Dimension(150, 80));
        Showdetial.setPreferredSize(new java.awt.Dimension(150, 80));
        Showdetial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowdetialActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(145, 145, 145)
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(Showdetial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(finish, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(126, 126, 126))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(311, 311, 311))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(203, 203, 203))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(23, 23, 23)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(finish, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Showdetial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void finishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_finishActionPerformed
        AllJFrame mainFrame = (AllJFrame) SwingUtilities.getWindowAncestor(this);
        mainFrame.changeToMenuPanel();
    }//GEN-LAST:event_finishActionPerformed

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        AllJFrame mainFrame = (AllJFrame) SwingUtilities.getWindowAncestor(this);
        mainFrame.changeToMenuPanel();
    }//GEN-LAST:event_backActionPerformed

    private void ShowdetialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowdetialActionPerformed
        
    }//GEN-LAST:event_ShowdetialActionPerformed
 public static int pickup;
    public  int pickupdate() {
        pickup = (int)pickupdate_Table.getModel().getValueAt(pickupdate_Table.getSelectedRow(), 0);
        return pickup;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Showdetial;
    private javax.swing.JButton back;
    private javax.swing.JButton finish;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable pickupdate_Table;
    // End of variables declaration//GEN-END:variables
}
