/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projectfinal;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
<<<<<<< HEAD
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
=======
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
>>>>>>> 7850a1877df1913f7676906c8ec1aaab245c38d6
import javax.swing.SwingUtilities;
import static projectfinal.DepositPetPanel.selectpet;
import projectfinalcode.Appointments;
import projectfinalcode.AppointmentsDAO;
import projectfinalcode.RoomsDAO;
import projectfinalcode.database;
      

/**
 *
 * @author informatics
 */
public  class DepositDetailPanel extends javax.swing.JPanel {
       public static String namepet;
       public static String arrivedate;
       public static String recivedate;
       public static int addroom;
       public static String detail;
       

    /**
     * Creates new form AddorderservicePanel
     */
    public DepositDetailPanel() {
        initComponents();
        Fillcombo();
<<<<<<< HEAD
        addNamepet.setText(DepositPetPanel.selectpet);
=======
        addNamepet.setText(selectpet);
>>>>>>> 7850a1877df1913f7676906c8ec1aaab245c38d6
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MainDepositLabel = new javax.swing.JLabel();
        PetNameLabel = new javax.swing.JLabel();
        DepoDateLabel = new javax.swing.JLabel();
        ReceDateLabel = new javax.swing.JLabel();
        PetDetailLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        addDetail = new javax.swing.JTextArea();
        SaveButton = new javax.swing.JButton();
        addNamepet = new javax.swing.JLabel();
        arrive = new com.toedter.calendar.JDateChooser();
        recive = new com.toedter.calendar.JDateChooser();
        ReceDateLabel1 = new javax.swing.JLabel();
        addRoom = new javax.swing.JComboBox<>();

        MainDepositLabel.setFont(new java.awt.Font("Angsana New", 1, 48)); // NOI18N
        MainDepositLabel.setText("ฝากสัตว์");

        PetNameLabel.setFont(new java.awt.Font("Angsana New", 1, 24)); // NOI18N
        PetNameLabel.setText("ชื่อสัตว์ : ");

        DepoDateLabel.setFont(new java.awt.Font("Angsana New", 1, 24)); // NOI18N
        DepoDateLabel.setText("วันที่ฝาก : ");

        ReceDateLabel.setFont(new java.awt.Font("Angsana New", 1, 24)); // NOI18N
        ReceDateLabel.setText("วันที่รับ : ");

        PetDetailLabel.setFont(new java.awt.Font("Angsana New", 1, 24)); // NOI18N
        PetDetailLabel.setText("รายละเอียดสัตว์เลี้ยง : ");

        addDetail.setColumns(20);
        addDetail.setRows(5);
        jScrollPane1.setViewportView(addDetail);

        SaveButton.setFont(new java.awt.Font("Angsana New", 0, 22)); // NOI18N
        SaveButton.setText("เสร็จสิ้น");
        SaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveButtonActionPerformed(evt);
            }
        });

        addNamepet.setFont(new java.awt.Font("Angsana New", 1, 20)); // NOI18N

        ReceDateLabel1.setFont(new java.awt.Font("Angsana New", 1, 24)); // NOI18N
        ReceDateLabel1.setText("ห้องพักสัตว์ :");

        addRoom.setFont(new java.awt.Font("Angsana New", 1, 20)); // NOI18N
        addRoom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addRoomActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(142, 142, 142)
                .addComponent(PetNameLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addNamepet, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addComponent(DepoDateLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(arrive, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(168, 168, 168))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(MainDepositLabel)
                .addGap(332, 332, 332))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(143, 143, 143)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 540, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(PetDetailLabel)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(ReceDateLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(recive, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(47, 47, 47)
                                .addComponent(ReceDateLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(addRoom, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(299, 299, 299)
                        .addComponent(SaveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(MainDepositLabel)
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(PetNameLabel)
                        .addComponent(DepoDateLabel))
                    .addComponent(arrive, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addNamepet, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(recive, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ReceDateLabel)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(ReceDateLabel1)
                        .addComponent(addRoom, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(PetDetailLabel)
                .addGap(12, 12, 12)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(SaveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveButtonActionPerformed
        getValue();
        Appointments appoin = new Appointments(-1,arrivedate,recivedate,1,1,addroom,DepositPetPanel.selectidpet);
        AppointmentsDAO.insert(appoin);
         AllJFrame mainFrame = (AllJFrame) SwingUtilities.getWindowAncestor(this);
        int input=JOptionPane.showConfirmDialog(this, "คุณต้องการที่จะเพิ่มข้อมูลจริงๆหรอ (60160288 บอก) ?", "Confirm", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
  if(input==JOptionPane.YES_OPTION){
         mainFrame.changeToDepositPetPanel();
  }else{
           mainFrame.changeToDepositPetPanel();
  }
    }//GEN-LAST:event_SaveButtonActionPerformed

    private void addRoomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addRoomActionPerformed
         
    }//GEN-LAST:event_addRoomActionPerformed
<<<<<<< HEAD
     public void getValue(){
=======
     public String getValue(){
>>>>>>> 7850a1877df1913f7676906c8ec1aaab245c38d6
        SimpleDateFormat dformat = new SimpleDateFormat("dd-MM-yyyy");
        namepet = addNamepet.getText();
        arrivedate = dformat.format(arrive.getDate());
        recivedate = dformat.format(recive.getDate());
        addroom = Integer.parseInt((String)addRoom.getSelectedItem());
<<<<<<< HEAD

=======
        return arrivedate;
>>>>>>> 7850a1877df1913f7676906c8ec1aaab245c38d6
    }
     
    
     
     public void  Fillcombo(){
        Connection conn = database.Connectdatabase();
        try {
            String sql = "SELECT Id,\n" +
"       name,\n" +
"       status\n" +
"  FROM Rooms";
//            Statement stm = conn.createStatement();
//            ResultSet rs = stm.executeQuery(sql);
            PreparedStatement pat = conn.prepareStatement(sql);
            ResultSet rs = pat.executeQuery();
            while(rs.next()){
                String id = rs.getString("Id");
                addRoom.addItem(id);
            }
   
        } catch (SQLException ex) {
            Logger.getLogger(RoomsDAO.class.getName()).log(Level.SEVERE, null, ex);
        }
        database.Closedatabase();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel DepoDateLabel;
    private javax.swing.JLabel MainDepositLabel;
    private javax.swing.JLabel PetDetailLabel;
    private javax.swing.JLabel PetNameLabel;
    private javax.swing.JLabel ReceDateLabel;
    private javax.swing.JLabel ReceDateLabel1;
    private javax.swing.JButton SaveButton;
    private javax.swing.JTextArea addDetail;
    private javax.swing.JLabel addNamepet;
    private javax.swing.JComboBox<String> addRoom;
    private com.toedter.calendar.JDateChooser arrive;
    private javax.swing.JScrollPane jScrollPane1;
    private com.toedter.calendar.JDateChooser recive;
    // End of variables declaration//GEN-END:variables


         public void  Fillcombo(){
        Connection conn = database.Connectdatabase();
        try {
            String sql = "SELECT Id,\n" +
"       name,\n" +
"       status\n" +
"  FROM Rooms";
//            Statement stm = conn.createStatement();
//            ResultSet rs = stm.executeQuery(sql);
            PreparedStatement pat = conn.prepareStatement(sql);
            ResultSet rs = pat.executeQuery();
            while(rs.next()){
                String id = rs.getString("Id");
                addRoom.addItem(id);
            }
   
        } catch (SQLException ex) {
            Logger.getLogger(RoomsDAO.class.getName()).log(Level.SEVERE, null, ex);
        }
        database.Closedatabase();
    }
}
